Request method:	POST
Request URI:	https://gorest.co.in/public-api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer _FWTKt73f0EeVrfWj7d3sKoLMnw_9dqVcs0k
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "website": null,
    "address": null,
    "gender": "female",
    "phone": null,
    "dob": null,
    "last_name": "Sam",
    "id": null,
    "first_name": "Super6928",
    "email": "Super6928@gmail.com",
    "status": "inactive"
}
HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Sun, 26 Jan 2020 09:17:30 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept
X-Rate-Limit-Limit: 60
X-Rate-Limit-Remaining: 59
X-Rate-Limit-Reset: 1
Location: https://gorest.co.in/public-api/users/2183
Set-Cookie: _csrf=bc52c25613004effd3dd5f2014bbef596f58f410a6d831aa1cecf588f6c1b871a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22Za7D3klkojEuFoK51hZ39NoBXq8jNlPK%22%3B%7D; path=/; HttpOnly

{
    "_meta": {
        "success": true,
        "code": 201,
        "message": "A resource was successfully created in response to a POST request. The Location header contains the URL pointing to the newly created resource.",
        "rateLimit": {
            "limit": 60,
            "remaining": 59,
            "reset": 1
        }
    },
    "result": {
        "id": "2183",
        "first_name": "Super6928",
        "last_name": "Sam",
        "gender": "female",
        "dob": null,
        "email": "Super6928@gmail.com",
        "phone": null,
        "website": null,
        "address": null,
        "status": "inactive",
        "_links": {
            "self": {
                "href": "https://gorest.co.in/public-api/users/2183"
            },
            "edit": {
                "href": "https://gorest.co.in/public-api/users/2183"
            },
            "avatar": {
                "href": null
            }
        }
    }
}
Request method:	GET
Request URI:	https://gorest.co.in/public-api/users?first_name=Super6928
Proxy:			<none>
Request params:	<none>
Query params:	first_name=Super6928
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer _FWTKt73f0EeVrfWj7d3sKoLMnw_9dqVcs0k
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "website": null,
    "address": null,
    "gender": "female",
    "phone": null,
    "dob": null,
    "last_name": "Sam",
    "id": null,
    "first_name": "Super6928",
    "email": "Super6928@gmail.com",
    "status": "inactive"
}
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 26 Jan 2020 09:17:31 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Rate-Limit-Limit: 60
X-Rate-Limit-Remaining: 59
X-Rate-Limit-Reset: 1
X-Pagination-Total-Count: 1
X-Pagination-Page-Count: 1
X-Pagination-Current-Page: 1
X-Pagination-Per-Page: 20
Link: <https://gorest.co.in/public-api/users?first_name=Super6928&page=1>; rel=self
Set-Cookie: _csrf=3f962ba8a09bc3ac2658f47188a9153650ab98680ffb04d3fe41c137ccc72195a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22g4BDLf8_wz26nnCxbHBdlVVAWyoxrU5-%22%3B%7D; path=/; HttpOnly
Content-Encoding: gzip

{
    "_meta": {
        "success": true,
        "code": 200,
        "message": "OK. Everything worked as expected.",
        "totalCount": 1,
        "pageCount": 1,
        "currentPage": 1,
        "perPage": 20,
        "rateLimit": {
            "limit": 60,
            "remaining": 59,
            "reset": 1
        }
    },
    "result": [
        {
            "id": "2183",
            "first_name": "Super6928",
            "last_name": "Sam",
            "gender": "female",
            "dob": null,
            "email": "Super6928@gmail.com",
            "phone": null,
            "website": null,
            "address": null,
            "status": "inactive",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/2183"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/2183"
                },
                "avatar": {
                    "href": null
                }
            }
        }
    ]
}
Request method:	PUT
Request URI:	https://gorest.co.in/public-api/users/2183?first_name=Super6928
Proxy:			<none>
Request params:	<none>
Query params:	first_name=Super6928
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer _FWTKt73f0EeVrfWj7d3sKoLMnw_9dqVcs0k
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "last_name": "Test"
}
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 26 Jan 2020 09:17:32 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Rate-Limit-Limit: 60
X-Rate-Limit-Remaining: 59
X-Rate-Limit-Reset: 1
Set-Cookie: _csrf=ddaf9fa77f68a8aba36062a7e8d9b9112c12faf2b1da627166ded914014af44ca%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22bFpJqqpMl2AIGLwANCKX5rkFiQ_O2_lL%22%3B%7D; path=/; HttpOnly
Content-Encoding: gzip

{
    "_meta": {
        "success": true,
        "code": 200,
        "message": "OK. Everything worked as expected.",
        "rateLimit": {
            "limit": 60,
            "remaining": 59,
            "reset": 1
        }
    },
    "result": {
        "id": "2183",
        "first_name": "Super6928",
        "last_name": "Test",
        "gender": "female",
        "dob": null,
        "email": "Super6928@gmail.com",
        "phone": null,
        "website": null,
        "address": null,
        "status": "inactive",
        "_links": {
            "self": {
                "href": "https://gorest.co.in/public-api/users/2183"
            },
            "edit": {
                "href": "https://gorest.co.in/public-api/users/2183"
            },
            "avatar": {
                "href": null
            }
        }
    }
}
Request method:	DELETE
Request URI:	https://gorest.co.in/public-api/users/2183?first_name=Super6928
Proxy:			<none>
Request params:	<none>
Query params:	first_name=Super6928
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer _FWTKt73f0EeVrfWj7d3sKoLMnw_9dqVcs0k
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "last_name": "Test"
}
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 26 Jan 2020 09:17:32 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Rate-Limit-Limit: 60
X-Rate-Limit-Remaining: 58
X-Rate-Limit-Reset: 2
Set-Cookie: _csrf=3f49ef309a026292b5bcfd4965d3afa8be333c86712f73055a05ece132826b64a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22LsGYYj6lboq_W5o5jFYX6ZiZ_z-i5eyL%22%3B%7D; path=/; HttpOnly
Content-Encoding: gzip

{
    "_meta": {
        "success": true,
        "code": 204,
        "message": "The request was handled successfully and the response contains no body content.",
        "rateLimit": {
            "limit": 60,
            "remaining": 58,
            "reset": 2
        }
    },
    "result": null
}
