Request method:	POST
Request URI:	https://gorest.co.in/public-api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer _FWTKt73f0EeVrfWj7d3sKoLMnw_9dqVcs0k
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "website": null,
    "address": null,
    "gender": "male",
    "phone": null,
    "dob": null,
    "last_name": "Shyam",
    "id": null,
    "first_name": "Sai6196",
    "email": "Sai6196@gmail.com",
    "status": "active"
}
HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Fri, 24 Jan 2020 11:09:00 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept
X-Rate-Limit-Limit: 60
X-Rate-Limit-Remaining: 59
X-Rate-Limit-Reset: 1
Location: https://gorest.co.in/public-api/users/1707
Set-Cookie: _csrf=fb3ea408719df0d70449869c678066d9c29478ccc057d9b21bdfbb00ac95be8ea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22_BmiGhIeBLu4be_J6uxqXvvJsfHxxUTe%22%3B%7D; path=/; HttpOnly

{
    "_meta": {
        "success": true,
        "code": 201,
        "message": "A resource was successfully created in response to a POST request. The Location header contains the URL pointing to the newly created resource.",
        "rateLimit": {
            "limit": 60,
            "remaining": 59,
            "reset": 1
        }
    },
    "result": {
        "id": "1707",
        "first_name": "Sai6196",
        "last_name": "Shyam",
        "gender": "male",
        "dob": null,
        "email": "Sai6196@gmail.com",
        "phone": null,
        "website": null,
        "address": null,
        "status": "active",
        "_links": {
            "self": {
                "href": "https://gorest.co.in/public-api/users/1707"
            },
            "edit": {
                "href": "https://gorest.co.in/public-api/users/1707"
            },
            "avatar": {
                "href": null
            }
        }
    }
}
Request method:	GET
Request URI:	https://gorest.co.in/public-api/users?first_name=Sai6196
Proxy:			<none>
Request params:	<none>
Query params:	first_name=Sai6196
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer _FWTKt73f0EeVrfWj7d3sKoLMnw_9dqVcs0k
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "website": null,
    "address": null,
    "gender": "male",
    "phone": null,
    "dob": null,
    "last_name": "Shyam",
    "id": null,
    "first_name": "Sai6196",
    "email": "Sai6196@gmail.com",
    "status": "active"
}
HTTP/1.1 200 OK
Server: nginx
Date: Fri, 24 Jan 2020 11:09:01 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Rate-Limit-Limit: 60
X-Rate-Limit-Remaining: 59
X-Rate-Limit-Reset: 1
X-Pagination-Total-Count: 1
X-Pagination-Page-Count: 1
X-Pagination-Current-Page: 1
X-Pagination-Per-Page: 20
Link: <https://gorest.co.in/public-api/users?first_name=Sai6196&page=1>; rel=self
Set-Cookie: _csrf=d53d87223f7d2a22e54f384ca80ba2d101f3752c2da35d047b6714e1a6fc1f44a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22uc00W1H6uAZGoQ76s938b5q_PZ_BPAiO%22%3B%7D; path=/; HttpOnly
Content-Encoding: gzip

{
    "_meta": {
        "success": true,
        "code": 200,
        "message": "OK. Everything worked as expected.",
        "totalCount": 1,
        "pageCount": 1,
        "currentPage": 1,
        "perPage": 20,
        "rateLimit": {
            "limit": 60,
            "remaining": 59,
            "reset": 1
        }
    },
    "result": [
        {
            "id": "1707",
            "first_name": "Sai6196",
            "last_name": "Shyam",
            "gender": "male",
            "dob": null,
            "email": "Sai6196@gmail.com",
            "phone": null,
            "website": null,
            "address": null,
            "status": "active",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/1707"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/1707"
                },
                "avatar": {
                    "href": null
                }
            }
        }
    ]
}
